version: '3.9'

services:
  #  N1neTails API
  api:
    build:
      context: ./n1netails-api
    container_name: n1netails-api
    ports:
      - "8081:8081"
    depends_on:
      liquibase:
        condition: service_completed_successfully
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/n1netails
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILE_ACTIVE: docker
  # N1neTails UI
  ui:
    build:
      context: ./n1netails-ui
    container_name: n1netails-ui
    ports:
      - "8080:8080"
    depends_on:
      - api
  # N1neTails Liquibase
  liquibase:
    build:
      context: ./n1netails-liquibase
    container_name: n1netails-liquibase
    ports:
      - "8082:8082"
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/n1netails
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILE_ACTIVE: docker
  # Postgres Database
  db:
    image: postgres:16-alpine
    container_name: n1netails_db
    environment:
      POSTGRES_DB: n1netails
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 60

volumes:
  pgdata:
